#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM python:3.6-jessie

RUN sed -i 's#deb.debian.org#mirrors.ustc.edu.cn#g' /etc/apt/sources.list
RUN sed -i 's#security.debian.org#mirrors.ustc.edu.cn#g' /etc/apt/sources.list
    
RUN useradd --user-group --create-home --no-log-init --shell /bin/bash superset

# Configure environment
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN apt-get update -y

# Install dependencies to fix `curl https support error` and `elaying package configuration warning`
RUN apt-get install -y apt-transport-https apt-utils git vim

# Install superset dependencies
# https://superset.incubator.apache.org/installation.html#os-dependencies
RUN apt-get install -y build-essential libssl-dev \
    libffi-dev python3-dev libsasl2-dev libldap2-dev libxi-dev

# Install nodejs for custom build
# https://superset.incubator.apache.org/installation.html#making-your-own-build
# https://nodejs.org/en/download/package-manager/
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
# RUN sed -i 's#deb.nodesource.com/node_12.x#mirrors.tuna.tsinghua.edu.cn/nodesource/deb_12.x#g' /etc/apt/sources.list.d/nodesource.list
RUN apt-get install -y nodejs
RUN node --version

RUN mkdir -p /home/superset
RUN chown superset /home/superset

WORKDIR /home/superset
ARG SUPERSET_RELEASE_GIT_PATH=https://gitee.com/zcfrank1st/superset-kai.git
ARG MYSQL_URL="mysql://root:my-pass@172.17.0.2:3306/superset_db?charset=UTF8"

# Can fetch source from svn or copy tarball from local mounted directory
RUN git clone $SUPERSET_RELEASE_GIT_PATH
WORKDIR /home/superset/superset-kai/superset-frontend

RUN npm config set registry https://registry.npm.taobao.org 
RUN npm install \
    && npm run build \
    && rm -rf node_modules

WORKDIR /home/superset/superset-kai
RUN pip --default-timeout=1000 install -i https://pypi.tuna.tsinghua.edu.cn/simple setuptools pip \
    && pip --default-timeout=1000 install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt \
    && pip --default-timeout=1000 install -i https://pypi.tuna.tsinghua.edu.cn/simple --no-cache-dir .

RUN pip --default-timeout=1000 install -i https://pypi.tuna.tsinghua.edu.cn/simple mysqlclient


WORKDIR /home/superset/superset-kai/superset
RUN pybabel compile -d translations


ENV PATH=/home/superset/superset/bin:$PATH \
    PYTHONPATH=/home/superset/superset/:$PYTHONPATH
COPY from_tarball_entrypoint.sh /entrypoint.sh

RUN export MYSQL_URL=$MYSQL_URL

RUN echo ${MYSQL_URL}
RUN python --version

ENTRYPOINT ["/entrypoint.sh"]
